# cirrus-masterdata-import

./: .gitignore  Cirrus.Import.Masterdata.sln
Cirrus.Import.Masterdata/: ApiOptions.cs  Cirrus.Import.Masterdata.csproj  Extensions.cs  Importer.cs  Program.cs  app.config  appsettings.json
Cirrus.Import.Masterdata/Cirrus/: BaseApi.cs  CustomMapping.cs  DetailViewModel.cs  Extensions.cs  ListViewModel.cs  ListViewModelInfo.cs  MappedApi.cs  Mapping.cs  PagedList.cs  Reference.cs  TreeViewModel.cs  UpdateFailedException.cs  ViewModelValidationException.cs
Cirrus.Import.Masterdata/Cirrus.Assortments/: AssortmentApi.cs  AssortmentDetailViewModel.cs  AssortmentDetailViewModelLists.cs  AssortmentDetailViewModelProperties.cs  AssortmentListViewModel.cs
Cirrus.Import.Masterdata/Cirrus.Categories/: CategoryApi.cs  CategoryDetailViewModel.cs  CategoryDetailViewModelLists.cs  CategoryDetailViewModelProperties.cs  CategoryTreeViewModel.cs
Cirrus.Import.Masterdata/Cirrus.Groups/: GroupApi.cs  GroupOptions.cs
Cirrus.Import.Masterdata/Cirrus.Products/: Extensions.cs  ProductApi.cs  ProductBarcode.cs  ProductDetailViewModel.cs  ProductDetailViewModelLists.cs  ProductDetailViewModelProperties.cs
Cirrus.Import.Masterdata/Cirrus.Taxes/: TaxApi.cs  TaxOptions.cs
Cirrus.Import.Masterdata/Cirrus.Units/: UnitApi.cs
Cirrus.Import.Masterdata/Common/: Assortment.cs  Barcode.cs  BaseModel.cs  Category.cs  ExternalProvider.cs  ExternalProviderOptions.cs  Group.cs  Helper.cs  Length64String.cs  Price.cs  Product.cs  Tax.cs  Unit.cs
Cirrus.Import.Masterdata/External.Brickset/: BricksetOptions.cs  BricksetProvider.cs  Extensions.cs  SetDto.cs  ThemeDto.cs
(+51 files in other folders)
